# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

APP_ENV=test
APP_SECRET=6996d5725b940e7ba4a81f692959bb3c

MYSQL_HOST=database
MYSQL_USER=koalati
MYSQL_PASSWORD=pleasechangeme
MYSQL_DATABASE=test
MYSQL_PORT=3306
MYSQL_VERSION=8.0
DATABASE_URL="mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}?serverVersion=${MYSQL_VERSION}"

MAILER_DSN=null://default

SENTRY_DSN=https://fa227bdc68d14d56a06247191a71db8b@o1000146.ingest.sentry.io/5959436

# TinyMCE API key
TINYMCE_API_KEY=cpkeqibvvcvy183xkjndbhtl47szxva0q3tp3gzduwrxo56s
