# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther

###> symfony/framework-bundle ###
APP_ENV=test
APP_SECRET=6996d5725b940e7ba4a81f692959bb3c
###< symfony/framework-bundle ###

KOALATI_RELEASE_VERSION=dev

# Sessions with Redis (for CI and production)
REDIS_PASSWORD=ChangeMe
REDIS_HOST=redis
REDIS_PORT=6379

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
MYSQL_HOST=database
MYSQL_USER=koalati
MYSQL_PASSWORD=pleasechangeme
MYSQL_DATABASE=test
MYSQL_PORT=3306
MYSQL_VERSION=8.0
DATABASE_URL="mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}?serverVersion=${MYSQL_VERSION}"
###< doctrine/doctrine-bundle ###

# Storage configuration
# (S3, DigitalOcean Spaces, or any other S3 compatible storage platform)
STORAGE_REGION=nyc3
STORAGE_VERSION=2006-03-01
STORAGE_AUTH_KEY=
STORAGE_AUTH_SECRET=
STORAGE_BUCKET=
STORAGE_ENDPOINT=https://${STORAGE_REGION}.digitaloceanspaces.com
STORAGE_CDN_URL=https://${STORAGE_BUCKET}.${STORAGE_REGION}.cdn.digitaloceanspaces.com

# Tools service API
TOOLS_API_URL=http://tools-service:3000
TOOLS_API_BEARER_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3NfdG9rZW4iOiJteV9hY2Nlc3NfdG9rZW4ifQ.r0kLkHGq_dyEDeenf0nwK985wYsYxbaAcothu2PGIM8

# Paddle
PADDLE_VENDOR_ID=123456
PADDLE_API_KEY=
PADDLE_AUTH_CODE=
PADDLE_PUBLIC_KEY=

# Screenshot API
APIFLASH_ACCESS_KEY=

# Link metadata API
# Link metadata API: OpenGraph.io
OPENGRAPHIO_API_KEY=
# Link metadata API: urlmeta.org
URLMETA_ACCOUNT_EMAIL=
URLMETA_API_KEY=

###> symfony/messenger ###
# Choose one of the transports below
MESSENGER_TRANSPORT_DSN=doctrine://default
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
###< symfony/messenger ###

###> symfony/mercure-bundle ###
# See https://symfony.com/doc/current/mercure.html#configuration
MERCURE_PUBLISH_URL=http://mercure/.well-known/mercure
# The default token is signed with the secret key: !ChangeMe!
MERCURE_JWT_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJtZXJjdXJlIjp7InB1Ymxpc2giOltdfX0.Oo0yg7y4yMa1vr_bziltxuTCqb8JVHKxp-f_FwwOim0
# The followings are not JWT: they are the keys that are used to encrypt the JWT
MERCURE_PUBLISHER_JWT=!ChangeMe!
MERCURE_SUBSCRIBER_JWT=!ChangeMe!
###< symfony/mercure-bundle ###

# Docker-related variables
ADMINER_PORT=8888
SYMFONY_VERSION=5.3.*
SERVER_NAME="localhost, caddy:80"
# If you run the tools-service API with the provided docker-compose, you'll want to look into filling those in:
# TOOLS_API_JWT_SECRET=
# TOOLS_API_AUTH_ACCESS_TOKEN=
# TOOLS_API_PGUSER
# TOOLS_API_PGPASSWORD
# TOOLS_API_PGDATABASE
# TOOLS_API_PGVERSION

###> symfony/mailer ###
MAILER_DSN=null://default
###< symfony/mailer ###

###> sentry/sentry-symfony ###
SENTRY_DSN=
###< sentry/sentry-symfony ###

