[global]
daemonize = no
error_log = /var/log/php-fpm.log

[www]
listen = /var/run/php/php-fpm.sock
listen.mode = 0666
ping.path = /ping
pm = dynamic
pm.max_children = 60
pm.min_spare_servers = 2
pm.max_spare_servers = 6
catch_workers_output = yes
slowlog=/var/log/php-fpm.slow.log
